name: The Whitelister
author: Lolmewn
version: maven-version-number-jenkins-build-number
main: nl.lolmewn.twl.Main
commands:
  wl:
    description: The Main whitelist command
    usage: /<command> for all whitelister commands
    aliases: [whitelister, whitelist]